<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hH9-Qa-3cn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="szo-GD-d4p">
            <objects>
                <navigationController id="hH9-Qa-3cn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g68-c9-2V6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hlk-dd-3M7" kind="relationship" relationship="rootViewController" id="L1Y-aZ-58E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WR-8A-dFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="376"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bgu-VL-B6J">
            <objects>
                <viewController id="Hlk-dd-3M7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Znw-1W-l49"/>
                        <viewControllerLayoutGuide type="bottom" id="N8e-Oq-Lx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Hx-GP-iYB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WlQ-f9-1jq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzP-E3-rJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="439"/>
        </scene>
    </scenes>
</document>
